# gitgriffin

./: .gitignore  GitGriffin.sln
src/GitGriffin.Web/: GitGriffin.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  docker-compose.yml
src/GitGriffin.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/GitGriffin.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/GitGriffin.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
src/GitGriffin.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/GitGriffin.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250106020102_GithubConfiguration.Designer.cs  20250106020102_GithubConfiguration.cs  20250203015352_GithubConfigRemoveAccessTokenReq.Designer.cs  20250203015352_GithubConfigRemoveAccessTokenReq.cs  20250203031733_GithubConfigAddUserName.Designer.cs  20250203031733_GithubConfigAddUserName.cs  ApplicationDbContextModelSnapshot.cs
src/GitGriffin.Web/Entities/: PullRequest.cs
src/GitGriffin.Web/Migrations/: 20250206014407_InitialCreate.Designer.cs  20250206014407_InitialCreate.cs  20250208205248_UserOAuthTokens.Designer.cs  20250208205248_UserOAuthTokens.cs  20250208205513_RenameUserOAuthTokens.Designer.cs  20250208205513_RenameUserOAuthTokens.cs  20250208215758_ModifyOAuthToken.Designer.cs  20250208215758_ModifyOAuthToken.cs  ApplicationDbContextModelSnapshot.cs
src/GitGriffin.Web/Models/: GithubConfig.cs  UserOAuthToken.cs
src/GitGriffin.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  PullRequests.cshtml  PullRequests.cshtml.cs  _ViewImports.cshtml
src/GitGriffin.Web/Pages/Configs/Github/: Index.cshtml  Index.cshtml.cs  Index.cshtml.js  Repository.cshtml  Repository.cshtml.cs
src/GitGriffin.Web/Pages/Shared/: _AnonyLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/GitGriffin.Web/Properties/: launchSettings.json
src/GitGriffin.Web/Services/: TokenService.cs
src/GitGriffin.Web/wwwroot/css/: site.css
web/gitgriffin/: package.json  pnpm-lock.yaml
web/gitgriffin/src/: index.tsx
web/gitgriffin/src/pages/: github-configs.tsx  login.tsx
web/gitgriffin/src/stores/: user-store.ts
